<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project2.vendingmachine (Feb 27, 2021 3:03:21 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine-Project3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;


import static org.junit.jupiter.api.Assertions.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;


// TODO: Auto-generated Javadoc
/**
 * The Class VendingMachineItemTest.
 */
<span class="fc" id="L15">public class VendingMachineItemTest {</span>

	/** The v item 2. */
	VendingMachineItem vItem1, vItem2, vItem3, vItem4, vItem5;
	
	/**
	 * Sets the up.
	 *
	 * @throws Exception the exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L27">		vItem3 = new VendingMachineItem(&quot;Starburst&quot;, 1.00);</span>
<span class="fc" id="L28">		vItem4 = new VendingMachineItem(&quot;Skittles&quot;, 1.75);</span>
		
<span class="fc" id="L30">	}</span>

	/**
	 * Tear down.
	 *
	 * @throws Exception the exception
	 */
	@After
	public void tearDown() throws Exception {
<span class="fc" id="L39">	}</span>

	/**
	 * Tests VendingMachineItem() constructor for {@link VendingMachineItem} class
	 */
	@Test
	public void testVendingMachineItem() {
		//All constructors should assign their appropriate name and price. No exceptions should occur
<span class="fc" id="L47">		vItem1 = new VendingMachineItem(&quot;Hershey's Bar&quot;, 1.50);</span>
<span class="fc" id="L48">		assertEquals(&quot;Hershey's Bar&quot;, vItem1.getName());</span>
<span class="fc" id="L49">		assertEquals(1.50, vItem1.getPrice(),0.001);</span>
<span class="fc" id="L50">		vItem2 = new VendingMachineItem(&quot;Twix&quot;, 2.00);</span>
<span class="fc" id="L51">		assertEquals(&quot;Twix&quot;, vItem2.getName());</span>
<span class="fc" id="L52">		assertEquals(2.00, vItem2.getPrice(),0.0001);</span>

<span class="fc" id="L54">	}</span>
	/**
	 * Testing for exceptions in the VendingMachineItem() constructor for {@link VendingMachineItem} class
	 */
	
	@Test(expected = VendingMachineException.class)
	public void testExceptionVendingMachineItem() 
	{
//All constructors should have exceptions as all prices are below 0.
		
<span class="nc" id="L64">		vItem5 = new VendingMachineItem(&quot;Exceptional&quot;, - 3);</span>
<span class="nc" id="L65">		vItem1 = new VendingMachineItem(&quot;Exceptional&quot;, - .00005);</span>
<span class="nc" id="L66">		vItem2 = new VendingMachineItem(&quot;Exceptional&quot;, - 1);</span>
<span class="nc" id="L67">		vItem3 = new VendingMachineItem(&quot;Exceptional&quot;, - 2000);</span>
		
<span class="nc" id="L69">	}</span>
	/**
	 * Tests getName() of {@link VendingMachineItem} class 
	 */
	@Test
	public void testGetName() {
		//Should return appropriate names to their vending machine item object
<span class="fc" id="L76">		assertEquals(&quot;Starburst&quot;, vItem3.getName());</span>
<span class="fc" id="L77">		assertEquals(&quot;Skittles&quot;, vItem4.getName());</span>
<span class="fc" id="L78">	}</span>

	/**
	 * Tests getPrice() of {@link VendingMachineItem} class
	 */
	@Test
	public void testGetPrice() {
		//should return the item prices assigned in setUp.
<span class="fc" id="L86">		assertEquals(1.00, vItem3.getPrice(),0.001);</span>
<span class="fc" id="L87">		assertEquals(1.75, vItem4.getPrice(),0.001);</span>
<span class="fc" id="L88">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>edu.towson.cis.cosc442.project2.vendingmachine (Feb 27, 2021 3:03:21 PM)</div></body></html>