<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project2.vendingmachine (Feb 27, 2021 3:03:21 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine-Project3</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;



import static org.junit.jupiter.api.Assertions.assertThrows;
<span class="fc" id="L12">public class VendingMachineTest {</span>

	VendingMachine vend1, vend2;
	VendingMachineItem vItem1, vItem2, vItem3, vItem4;
	@Before
	public void setUp() throws Exception 
	{
<span class="fc" id="L19">	vend1 = new VendingMachine();</span>
<span class="fc" id="L20">	vend2 = new VendingMachine();</span>
<span class="fc" id="L21">	vItem1 = new VendingMachineItem(&quot;Hershey's Bar&quot;, 1.50);</span>
<span class="fc" id="L22">	vItem2 = new VendingMachineItem(&quot;Twix&quot;, 2.00);</span>
<span class="fc" id="L23">	vItem3 = new VendingMachineItem(&quot;Starburst&quot;, 1.00);</span>
<span class="fc" id="L24">	vItem4 = new VendingMachineItem(&quot;Skittles&quot;, 1.75);</span>
<span class="fc" id="L25">	}</span>
	/**
	 * Run the int getSlot() method test.
	 * 
	 * @throws Exception
	 */
	
	@Test
	public void testGetSlot_1()
	throws Exception{
<span class="fc" id="L35">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L36">		assertEquals(fixture.getSlotIndex(&quot;B&quot;),1);</span>
<span class="fc" id="L37">		assertEquals(fixture.getSlotIndex(&quot;C&quot;),2);</span>
<span class="fc" id="L38">		assertEquals(fixture.getSlotIndex(&quot;D&quot;),3);</span>
		
<span class="fc" id="L40">	}</span>
	/**
	 * Testing the addItem() method from {@link VendingMachine} class.
	 */


	@Test
	public void testAddItem() 
	{
<span class="fc" id="L49">		vend1.addItem(vItem1, &quot;A&quot;);</span>
<span class="fc" id="L50">		assertEquals(vItem1, vend1.getItem(&quot;A&quot;));</span>
<span class="fc" id="L51">		vend2.addItem(vItem3, &quot;C&quot;);</span>
<span class="fc" id="L52">		assertEquals(vItem3, vend2.getItem(&quot;C&quot;));</span>
		

<span class="fc" id="L55">	}</span>
	
	/**
	 * Testing for exceptions in addItem() method from {@link VendingMachine} class 
	 */
	@Test(expected = VendingMachineException.class)
	public void testExceptionAddItem()
	{
<span class="fc" id="L63">		vend1.addItem(vItem1, &quot;A&quot;);</span>
<span class="nc" id="L64">		vend1.addItem(vItem2, &quot;A&quot;);</span>
<span class="nc" id="L65">		vend1.addItem(vItem3,&quot;A&quot;);</span>
<span class="nc" id="L66">		vend2.addItem(vItem1, &quot;A&quot;);</span>
<span class="nc" id="L67">		vend2.addItem(vItem2, &quot;B&quot;);</span>
<span class="nc" id="L68">		vend2.addItem(vItem3,&quot;B&quot;);</span>
<span class="nc" id="L69">	}</span>
	@Test(expected = VendingMachineException.class)
	public void testExceptionGetSlotIndex()
	{
<span class="nc" id="L73">		vend1.getSlotIndex(&quot;G&quot;);</span>
<span class="nc" id="L74">	}</span>
	/**
	 * Testing the removeItem() method from {@link VendingMachine} class.
	 */
	@Test
	public void testRemoveItem() {
<span class="fc" id="L80">		vend1.addItem(vItem1, &quot;B&quot;);</span>
<span class="fc" id="L81">		vend1.addItem(vItem2, &quot;A&quot;);</span>
<span class="fc" id="L82">		assertEquals(null, vend1.removeItem(&quot;B&quot;));</span>
<span class="fc" id="L83">		assertEquals(null, vend1.removeItem(&quot;A&quot;));</span>
<span class="fc" id="L84">	}</span>
	
	/**
	 * Testing exceptions for removeItem() method from {@link VendingMachine} class.
	 */
	@Test(expected = VendingMachineException.class)
	public void testExceptionRemoveItem()
	{
<span class="fc" id="L92">		vend1.addItem(vItem1, &quot;A&quot;);</span>
<span class="fc" id="L93">		vend1.removeItem(&quot;A&quot;);</span>
<span class="nc" id="L94">		vend1.removeItem(&quot;A&quot;);</span>
<span class="nc" id="L95">	}</span>
	/**
	 * Testing the getBalance() method from {@link VendingMachine} class.
	 *Initial Balance for vending machine is 0
	 */
	@Test
	public void testGetBalance() {
<span class="fc" id="L102">		assertEquals(0,vend1.getBalance(), 0.0001);</span>
<span class="fc" id="L103">		assertEquals(0,vend2.getBalance(), 0.0001);</span>
<span class="fc" id="L104">	}</span>
	/**
	 * Testing the InsertMoney() method from {@link VendingMachine} class.
	 */
	@Test
	public void testInsertMoney() {
<span class="fc" id="L110">		vend1.insertMoney(30);</span>
<span class="fc" id="L111">		assertEquals(30, vend1.getBalance(), 0.0001);</span>
<span class="fc" id="L112">		vend2.insertMoney(10);</span>
<span class="fc" id="L113">		assertEquals(10, vend2.getBalance(), 0.0001);</span>
		
<span class="fc" id="L115">	}</span>
	/**
	 * Testing exceptions in the InsertMoney() method from {@link VendingMachine} class.
	 */
	@Test(expected = VendingMachineException.class)
	public void testExceptionInsertMoney()
	{
<span class="nc" id="L122">		vend1.insertMoney(-20);</span>
<span class="nc" id="L123">		vend1.insertMoney(0);</span>
<span class="nc" id="L124">		vend2.insertMoney(-50);</span>
<span class="nc" id="L125">		vend2.insertMoney(0);</span>
<span class="nc" id="L126">	}</span>

	/**
	 * Testing the MakePurchase() method from {@link VendingMachine} class.
	 */
	@Test
	public void testMakePurchase() {
<span class="fc" id="L133">		vend1.addItem(vItem1, &quot;A&quot;);</span>
<span class="fc" id="L134">		vend1.insertMoney(2.0);</span>
<span class="fc" id="L135">		assertEquals(true,vend1.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L136">		vend2.addItem(vItem3,&quot;C&quot;);</span>
<span class="fc" id="L137">		vend2.insertMoney(3);</span>
<span class="fc" id="L138">		assertEquals(true,vend2.makePurchase(&quot;C&quot;));</span>
<span class="fc" id="L139">	}</span>
	/**
	 * Testing the ReturnChange() method from {@link VendingMachine} class.
	 */
	@Test
	public void testReturnChange() 
	{
<span class="fc" id="L146">		vend1.addItem(vItem1, &quot;A&quot;);</span>
<span class="fc" id="L147">		vend1.insertMoney(2.0);</span>
<span class="fc" id="L148">		vend1.makePurchase(&quot;A&quot;);</span>
<span class="fc" id="L149">		assertEquals(.5,vend1.returnChange(),0.001);</span>
<span class="fc" id="L150">	}</span>
	@After
	public void tearDown() throws Exception 
	{
<span class="fc" id="L154">		vend1 = null;</span>
<span class="fc" id="L155">		vend2 = null;</span>
<span class="fc" id="L156">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span>edu.towson.cis.cosc442.project2.vendingmachine (Feb 27, 2021 3:03:21 PM)</div></body></html>